{
  "name": "academic-portfolio",
  "version": "1.0.0",
  "description": "Academic portfolio backend API",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "build": "echo 'Backend only - no frontend build needed'",
    "install": "cd backend && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}